# PMT-API

./: PMT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  JwtExtensions.cs  JwtTokenService.cs  Program.cs
Data/PMTDataAccess/: PMTDataAccess.csproj
Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
Services/Manager.API/: Dockerfile  Manager.API.csproj  Program.cs  appsettings.json
Services/Manager.API/Commands/: AddProjectMemberCommand.cs  AssigningTaskCommand.cs  UpdateAllocationCommand.cs
Services/Manager.API/Controllers/: ManagerController.cs
Services/Manager.API/Data/: DataSeed.cs  DbContext.cs
Services/Manager.API/Handlers/: AddProjectMemberCommandHandler.cs  AssigningTaskCommandHandler.cs  GetProjectMemberQueryHandler.cs  UpdateAllocationCommandHandler.cs
Services/Manager.API/Models/: ProjectMember.cs  ProjectTaskMember.cs  RabbitMqConfiguration.cs
Services/Manager.API/Properties/: launchSettings.json
Services/Manager.API/Queries/: GetProjectMemberQuery.cs
Services/Manager.API/Repositories/: ProjectRepository.cs  TaskRepository.cs
Services/Manager.API/Repositories/Interfaces/: ITaskRepository.cs
Services/Manager.API/Utilities/: ISendAssigningTask.cs  ProjectDateValidation.cs  SendAssigningTask.cs  SkillsValidation.cs  YearsOfExperienceValidation.cs
(+48 files in other folders)
